1. 水泳教室に通い始めたころは、怖くて水に顔をつけること（ ）できなかったが、今は泳ぐのが大好きだ。
a: なら
b: ほど
c: さえ
d: ばかり
Correct Answer: c
===============================================================
2. この作業はかなり大変なので、一日で終わらせるのは（ ）無理だろう。
a: つい
b: まず
c: たとえ
d: 今に
Correct Answer: b
===============================================================
3. 母はいちごジャムを作るとき、いちご 100 グラム（ ）80 グラムの砂糖を使う。
a: に対して
b: に関して
c: によって
d: にあたって
Correct Answer: a
===============================================================
4. この図書館には、借りている本を全部（ ）、ほかの本が借りられないという規則がある。
a: 返したすえに
b: 返したとはいえ
c: 返してはじめて
d: してからでないと
Correct Answer: d
===============================================================
5. タクシー会社を経営する青山氏は、インタビューで「お客様から感謝の言葉を（ ）、人の役に立つ喜びを感じます。」と語った。
a: いただくよう
b: さしあげるよう
c: いただくたび
d: さしあげるたび
Correct Answer: c
===============================================================
6. 妻は息子にどうしてもピアノを習わせたいと言っているが、私は本人が（ ）無理にさせなくてもいいと思っている。
a: やらされないのなら
b: やりたがらないのなら
c: やってほしくないのに
d: やってもはじまらないのに
Correct Answer: b
===============================================================
7. この研究を始めたころは、そんなことを研究して意味が（ ）批判的な意見も多かったが、最近少しずつ認めてもらえるようになってきた。
a: あるというような
b: あるのかというような
c: あるということの
d: あるのかということの
Correct Answer: b
===============================================================
8. 腕のけがはまだ完全に（ ）が、日常生活には困らなくなった。
a: 治りようがない
b: 治らないでもない
c: 治ったにすぎない
d: 治ったわけではない
Correct Answer: d
===============================================================
9. 私は20年前に初めて富士山に登った。山頂に立ったときの感動は今でも（ ）。
a: 忘れがたい
b: 忘れかけている
c: 忘れないといい
d: 忘れるおそれがある
Correct Answer: a
===============================================================
10. 洗濯機に入れるときに気づいたからよかったが、もう少しで大事な領収書をズボンのポケットに入れたまま（ ）。
a: 洗濯したようだ
b: 洗濯するつもりだった
c: 洗濯したせいだ
d: 洗濯するところだった
Correct Answer: d
===============================================================
11. 毎晩私は、5歳の娘が寝る前にベッドで本を読んでやるのだが、読んでいるうちに自分のほうが（ ）。
a: 寝てしまうことがある
b: 寝ておくことがある
c: 寝てしまうことにする
d: 寝ておくことにする
Correct Answer: a
===============================================================
12. 卓球クラブの山谷さんは大きな大会で何度も優勝しているのに「私（ ）まだまだですよ」といつも言っている。
a: まで
b: さえ
c: ばかり
d: なんか
Correct Answer: d
===============================================================
13. 携帯電話を一人一台持つのは当たり前と言われる現代で、私のように携帯電話なしで生活している人は（ ）いるのだろうか。
a: どうも
b: どれほど
c: どうしても
d: どんなに
Correct Answer: b
===============================================================
14. 花山市では、きゅうりやトマト、なす（ ）夏の野菜が多く生産されている。
a: とする
b: に関する
c: といった
d: にそった
Correct Answer: c
===============================================================
15. 彼とは数年前に先輩の結婚式で（ ）、ずっと会っていなかった
a: 会ったきりだ
b: 会ったばかりか
c: 会っただけに
d: 合ったところ
Correct Answer: a
===============================================================
16. 家の近所に子供向けのダンススクールができるらしい。オープンしたら、娘を体験レッスンに（ ）と話している。
a: 参加してみようか
b: 参加させてみようか
c: 参加してみてよかった
d: 参加させてみてよかった
Correct Answer: b
===============================================================
17. 客：「カメラを海に落としてしまって、電源が入らないんです。中に水が入ってしまったようなのですが…。」
店員：「海水が入った（ ）、修理は難しいかもしれませんが、一応見てみますね」
a: のであれば
b: ことであれば
c: のであって
d: ことであって
Correct Answer: a
===============================================================
18. 母：「引っ越しまでまだ時間はあるけど、直前になってあわてないように（ ）。荷物の整理も進めておきなさい。」
息子：「うん、分かった。」
a: しだけでいいのに
b: 少しだけならよくでも
c: 少しずつやっておこう
d: 少しずつならよくて
Correct Answer: c
===============================================================
19. 1896年に第一回オリンピックに参加した国と地域の数は14だったが、2004年には200を超える（ ）
a: べきだった
b: つもりだった
c: ほかなかった
d: までになった
Correct Answer: d
===============================================================
20. チームでの仕事をスムーズに進めるには、メンバー同士の十分なコミュニケーション（ ）。
a: にすぎない
b: が欠かせない
c: のおかげだ
d: とのことだ
Correct Answer: b
===============================================================
21. 昨日、新しくできた遊園地に行った。電車より車のほうが早いだろうと思って車で行ったら、ひどい渋滞でかえって時間がかかってしまった。やはり電車で（ ）。
a: 行けばよかった
b: 行くはずだった
c: 行かなくて済んだ
d: 行きたくてしかたがなかった
Correct Answer: a
===============================================================
22. 駅前に新しくできたカフェに友達を誘って行ってみたら、定休日だった。事前に確認しておく（ ）。
a: しかなかった
b: ほどではなかった
c: べきだった
d: せいだった
Correct Answer: c
===============================================================
23. （電話で）
A「お電話ありがとうございます。Yuuki 建設営業課でございます」
B「高橋さんはいらっしゃいますか。」
A「失礼ですが、お名前を（ ）。」
a: 伺ったら いかがでしょうか
b: 伺っても よろしいでしょうか
c: お伝えしたら いかがでしょうか
d: お伝えしても よろしいでしょうか
Correct Answer: b
===============================================================
24. この小説は、物語が進む （ ）主人公の少年の心理が変化していくのが面白い。
a: としても
b: とはいえ
c: につれて
d: にあたって
Correct Answer: c
===============================================================
25. 昨日行ったレストランは、味もサービスも最低だった。 （ ）行きたくない。
a: 二度と
b: 必ずしも
c: まさか
d: あまりに
Correct Answer: a
===============================================================
26. 今回のオリンピックで、体操の青木選手は、メダルは獲得できなかった（ ） 、素晴 らしい演技も見せてくれた。
a: からといいて
b: どころか
c: あげくに
d: ものの
Correct Answer: d
===============================================================
27. ６０代の父が、趣味( )何歳から始めても遅くないだろうと言って、最近ピアノ教室 にか通い始めた
a: としてだけ
b: としてなら
c: にとっては
d: にとっても
Correct Answer: b
===============================================================
28. 約束の時間に友人の家に着いてインターホンを押すと、慌てた様子で友人が玄関に出 てきた。 （ ） 、パジャマの姿のままだった。
a: 起きるところだったら
b: 起きるところらしく
c: 起きたばかりだったら
d: 起きたばかりらしく
Correct Answer: d
===============================================================
29. 「リマインド」とは「再確認さいかくにん 」の意味を持ち、「会議の日程が近づいてきたので、出席者に リマインドした。」（ ）使用されるビジネス用語である。
a: というように
b: というような
c: ということのように
d: ということのような
Correct Answer: a
===============================================================
30. 学校や病院では定期的に避難訓練が行われている。避難訓練を（ ） 、火災など があったときに落ち着いて行動できるからだ。
a: しておくには
b: しているとしても
c: しておくことで
d: しているかという
Correct Answer: c
===============================================================
31. 明日、友達と映画を見に行くことになった。映画館で映画を見るのは、大学の時以来だ から、約５年( )だ
a: まで
b: など
c: きり
d: ぶり
Correct Answer: d
===============================================================
32. 睡眠には、体や脳にたまった疲労をとる効果がある。睡眠時間を削ることは、体や脳を回 復させる大切な機会を奪うことに（ ）のだ 。
a: ほかならない
b: 欠かせない
c: すぎない
d: 限らない
Correct Answer: a
===============================================================
33. （会社で） 
木村： 「山下さん、先ほどさくら銀行の南さんからお電話がありまして。今日中に連絡し てほしい（ ） 。
山下： 「はい、わかりました」
a: ことになりました
b: とのことでした
c: と助かるのですが
d: ようにしてください
Correct Answer: b
===============================================================
34. 駅前に新しくできたカフェに友達を誘って行ってみたら、定休日だった。事前に確認して おく（ ） 。
a: しかなかった
b: ほどではなかった
c: べきだった
d: せいだった
Correct Answer: c
===============================================================
35. （インタビューで） 選手 「今回優勝できたのは、多くの方に（ ）。本当にありがとうございました。」
a: 応援してくださったおかげです
b: 応援していただいたおかげです
c: 応援してくださったことだと思います
d: 応援していただいたことだと思います
Correct Answer: b
===============================================================
36. このカレーは１５分（ ）あればできるので、よく作る
a:	を
b: も
c: に
d: が
Correct Answer: b
===============================================================
37. Ａ「新しい携帯電話、ちょっと使いづらいんだよね」
Ｂ「使っていれば（ ）慣れるよ」 
a: いまにも
b: ようやく
c: そのうち
d: いつのまに
Correct Answer: a
===============================================================
38. 今朝は寝坊してしまい、食事をする時間（ ）顔を洗う時間もなかった
a: すら
b: しか
c: とはいえ
d: どころか
Correct Answer: d
===============================================================
39. Ａ「ねえ、経済学のレポート書けた？」
Ｂ「うん、難しかったけど、（ ）書いたよ」
a: 書けば
b: 書いてでも
c: 書くだけは
d: 書くだけは
Correct Answer: b
===============================================================
40. 情報技術の発展（ ）、コミュニケーションの手段は多様化している。
a: において
b: にこたえて
c: にあたって
d: にあたって
Correct Answer: a
===============================================================
41. （歯医者のホームページで） 3にあたって 4どころか 4書いたわりに 4にともなって 虫歯が小さい（ ）、簡単な治療で済みます。虫歯かもしれないと思ったら、 早めに受診するようにしましょう。
a: うちなら
b: うちでも
c: だけなら
d: だけでも
Correct Answer: d
===============================================================
42. Ａ水族館では、２か月前にイルカの赤ちゃんが生まれてから来場者が増え、 非常に混雑する（ ）、開館時間を早めることを検討している
a: ようにしたとしても
b: ようにしたことから
c: ようになったとしても
d: ようになったことから
Correct Answer: c
===============================================================
43. （ホテルで）
 客 「これから西森町に行くんですが、どこかおいしい和食のお店はありませんか」
 フロント 「西森町に（ ）、『さくら』はいかがでしょうか。大変人気のあるお店です」
a: 伺うんでしたら
b: 伺いますと
c: いらっしゃるんでしたら
d: いらっしゃいますと
Correct Answer: b
===============================================================
44. 田中さんは仕事が忙しいらしく、最近テニスクラブの練習を（ ）だ。
a: 休みかねない
b: 休みがち
c: 休むとのことだ
d: 休むに違いない
Correct Answer: a
===============================================================
45. 飼っている犬が最近よくしゃっくりをする。心配になって病院で聞いてみたら、 １時間以上続く場合は検査したほうがいいが、すぐに止まるなら（ ）と言われた
a: 心配しなければならない
b: 心配しないでもない
c: 心配するわけではない
d: 心配することはない
Correct Answer: c
===============================================================
46. 私が教えている経営学の講義では、去年から、毎回学生に講義の感想や 質問を書いて（ ）。そこから気づかされることも多いからだ。
a: 出してもらうことにしている
b: 出してもらうことがある
c: 出してあげることにしている
d: 出してあげることがある
Correct Answer: c
===============================================================
47. Ａ「ねえ、大変。これから行くお寺、見学するには（ ）だよ、ガイドブックのここに書いてある」
 Ｂ「本当だ。今から予約できるか電話して聞いてみようか」
a: 予約しないといけないみたい
b: 予約しないといけないはず
c: 予約したくなるみたい
d: 予約したくなるはず
Correct Answer: d
===============================================================
48. 私の3人の兄はみんな料理が苦手で、一番上の兄（  ）、卵もうまく割れない。
a: にとって
b: にしては
c: に比べて
d: に至っては
Correct Answer: d
===============================================================
49. 来週の説明会に参加するしない（  ）、この書類は必ず読んでおいてください。
a: とはいえ
b: としても
c: に限らず
d: にかかわらず
Correct Answer: c
===============================================================
50. 駅前に新しいラーメン屋がオープンしていた。（  ）できたのだろう。
a: いまにも
b: まさか
c: いつのまに
d: そのうち
Correct Answer: a
===============================================================
51. この植物は、寒さに強い（  ）、暑さや湿気に弱い。
a: 反面
b: 点で
c: ものを
d: からといって
Correct Answer: b
===============================================================
52. A「今度北町に行くんだけど、おいしいレストラン、知らない？」
B「すし屋（  ）、1軒知ってるよ。」
a: でいいし
b: でよければ
c: がいいと
d: がよくても
Correct Answer: a
===============================================================
53. 懐中電灯を（  ）、電池が切れていて、つかなかった。
a: 使おうとしたら
b: 使うようにしたら
c: 使おうとするなら
d: 使うようにするなら
Correct Answer: a
===============================================================
54. （マラソン大会のホームページで）
周辺住民の方の迷惑になりますので、指定の駐車場以外には（  ）、お願いいたします。
a: 駐車なさらないよう
b: 駐車していただくよう
c: 駐車なさらないため
d: 駐車していただくため
Correct Answer: b
===============================================================
55. 林選手がオリンピックに出場できるかどうかは、今度の大会の結果（  ）。
a: のみだ
b: 次第だ
c: にほかならない
d: でも不思議ではない
Correct Answer: c
===============================================================
56. 最近、パソコンを使っていると、突然画面が真っ暗（  ）。故障しているのかもしれない。
a: にすることがある
b: にしたところだ
c: になることがある
d: になったところだ
Correct Answer: c
===============================================================
57. あのときの友人の言葉は、夢をあきらめそうになっていた私にもう一度頑張ろうと（  ）。
a: 思ってくれた
b: 思ってほしかった
c: 思わせてくれた
d: 思わせてほしかった
Correct Answer: b
===============================================================
58. （会社で）
社長「あ、さっきの会議室にペンを忘れたみたいだ。」
秘書「では、私が行って（  ）。」
a: おります
b: まいります
c: くださいます
d: いらっしゃいます
Correct Answer: d
===============================================================
59. 今日の試合は大雪で延期になった。(   ) この時期に大雪になるとは思わなかった。
a: 一体
b: 二度と
c: まさか
d: かえって
Correct Answer: c
===============================================================
60. 水泳クラブの山田コーチは、私たちにとってコーチ (   ) 兄のような存在です。
a: に限らず
b: なしには
c: のおかげで
d: というより
Correct Answer: d
===============================================================

