1. 山本さんは(優秀)な社員だ。
a: ゆしゅう
b: ゆうしゅ
c: ゆしゅ
d: ゆうしゅう
Correct Answer: d
===============================================================
2. そんなことを言われたら、私も(迷ったに)違いない。
a: あやまった
b: あせった
c: まよった
d: うたがった
Correct Answer: c
===============================================================
3. 今から行うのは(背骨)を伸ばす体操です。
a: せいこっ
b: せこっ
c: せいぼね
d: せぼね
Correct Answer: d
===============================================================
4. すぐに(実践)て’きるとは思っていなかった。
a: じっせん
b: じっけん
c: じっぜん
d: じっげん
Correct Answer: a
===============================================================
5.  彼はコンサートで派手な(衣装)を着ていた。
a: いそう
b: いしょう
c: いじょう
d: いぞう
Correct Answer: b
===============================================================
6.  (けいび)をもっと厳しくしたほうがいい。
a:  警護
b:  係備
c:  警備
d:  係護
Correct Answer: c
===============================================================
7.  安全な場所に(ひなん)をしてください。
a: 被離
b: 避離
c: 被難
d: 避難
Correct Answer: d
===============================================================
8. 先祖を(うやまう)心を大切にしたい。
a: 拝う
b: 敬う
c: 礼う
d: 尊う
Correct Answer: b
===============================================================
9.  パソコン教室の(じゅこう)の申し込みをした。
a: 受講
b: 受講
c: 受校
d: 授校
Correct Answer: a
===============================================================
10.  あの人は本当に(あつかましい)人だ。
a: 圧かましい
b: 厚かましい
c: 熱かましい
d: 暑かましい
Correct Answer: d
===============================================================
11. 中村選手は日本を代表する（ ) 選手だ。
a: 高
b: 優
c: 名
d: 真
Correct Answer: c
===============================================================
12. 今日は月が地球に（ ）接近する日なので、常の満月より大きく見えます。
a: 特
b: 最
c: 極
d: 激
Correct Answer: b
===============================================================
13. 家のポストに私（ ）の手紙が入っていた。
a: 宛て
b: 着き
c: 届け
d: 便り
Correct Answer: a
===============================================================
14. じょうきょうを(詳細)に書いてください。
a: そうざい
b: そうさい
c: しょうざい
d: しょうさい
Correct Answer: d
===============================================================
15. (分析)には少し時間がかかります。
a: ぶんせき
b: ぶんかい
c: ぶんせつ  
d: ぶんかつ
Correct Answer: a
===============================================================
16. 髪の毛がに(絡まって)しまった。
a: はさまって
b: からまって
c: つまって
d: たまって
Correct Answer: b
===============================================================
17. ここでは(農薬)をまったく使わずに野菜を栽培している。
a: のんやく
b: のうやく
c: のうらく
d: のんらく
Correct Answer: b
===============================================================
18. とても(鮮やか)だったことを覚えています。
a: おだやか
b: さわやか
c: あざやか
d: なごやか
Correct Answer: c
===============================================================
19. この会社を(しぼう)した理由を教えてください。
a: 希望
b: 志望  
c: 指望
d: 貴望
Correct Answer: b
===============================================================
20. あの作家の(たんぺん)小説は、とても面白い。
a: 短編
b: 単編
c: 短遍
d: 単遍
Correct Answer: a
===============================================================
21. 桜の花が(ちってい)くのを眺める。
a: 消って
b: 去って
c: 散って
d: 失って
Correct Answer: c
===============================================================
22. このセーターにはとても(やわらかい)毛糸が使われている。
a: 伸らかい
b: 軽らかい
c: 暖らかい
d: 柔らかい
Correct Answer: d
===============================================================
23. 最近あまり体調がよくないのは、(ひろう)のせいだろう。
a: 疲労
b: 病労
c: 疲老
d: 病老
Correct Answer: a
===============================================================
24. しょうゆの（ ）原料は大豆です。
a: 主
b: 要
c: 正
d: 本
Correct Answer: a
===============================================================
25. 子どもたちの読書（ ）が進んでいるらしい。
a: 抜け
b: 逃げ
c: 別れ
d: 離れ
Correct Answer: d
===============================================================
26. 経営の方針については、社長が決定（ ）を持っている。
a: 任
b: 手
c: 権
d: 裁
Correct Answer: c
===============================================================
27. 昨日から(腕)が痛くて困っている。
a: こし
b: うで
c: かた
d: ひざ
Correct Answer: b
===============================================================
28. 青木さんは(善良)な人です。
a: せんりょう
b: ぜんりゅう
c: ぜんりょう
d: せんりゅう
Correct Answer: c
===============================================================
29. 丸山さんは意外に(幼い)ところがある。
a: おさない
b: するどい
c: かしこい
d: しつこい
Correct Answer: a
===============================================================
30. 古いデータを(削除)した。
a: そくよ
b: さくよ
c: そくじょ
d: さくじょ
Correct Answer: d 
===============================================================
31. 私たちは働く機会の(平等)を求めています。
a: へいど
b: びょうどう
c: びょうど
d: へいどう
Correct Answer: b
===============================================================
32. お金の(かんり)は、きちんとしてください。
a: 管利
b: 官理   
c: 管理
d: 官利
Correct Answer: c
===============================================================
33. 今日から２週間の(けんしゅう)を行います。
a: 演習
b: 研習
c: 研修
d: 演修
Correct Answer: c
===============================================================
34. 社会は(たえず)変化している。
a: 完えず
b: 絶えず
c: 停えず
d: 滞えず
Correct Answer: b
===============================================================
35. 選挙で誰に(とうひょう)するかまだ決めていない。
a: 投票
b: 当票
c: 投標
d: 当標
Correct Answer: a
===============================================================
36. 中島なかじまさんは何かを(かかえて)部屋に入ってきた。
a: 押えて
b: 捕えて
c: 握えて
d: 抱えて
Correct Answer: d
===============================================================
37. 彼は兄に対抗（ ）を持っているようだ。
a: 心
b: 欲
c: 順
d: 熱
Correct Answer: a
===============================================================
38. 引っ越しのための（ ）手続きをしなければならない。
a: 総
b: 複
c: 多
d: 諸
Correct Answer: d
===============================================================
39. 買い物をしている二人（ ）にインタビューをしました。
a: 出かけ
b: 連れ
c: 会い  
d: 集まり
Correct Answer: b
===============================================================
40. バスの(運賃)を払う。
a: うんしん
b: うんしん
c: うんにん
d: うんりん
Correct Answer: b
===============================================================
41. 風が強くて、髪が(乱れて)しまった。
a: くずれて
b: あれて
c: あばれて
d: みだれて
Correct Answer: d
===============================================================
42. 前田さんは子供たちに正しい泳ぎ方の(模範)を示した。
a: もうばん
b: もうはん
c: もばん
d: もはん
Correct Answer: d
===============================================================
43. 思った以上に(険しかった)。
a: けわしかった
b: まぶしかった
c: おそろしかった
d: はげしかった
Correct Answer: a
===============================================================
44. さっき(握手)していた人は誰ですか。
a: おくしゅ
b: はくしゅ
c: あくしゅ
d: ほくしゅ
Correct Answer: c
===============================================================
45. その(ぬの)を広げてください。
a: 布
b: 袋
c: 衣
d: 帯
Correct Answer: a
===============================================================
46. 今後は(ふくし)の仕事に就く予定です。
a: 福支
b: 副祉
c: 福祉
d: 副支
Correct Answer: c
===============================================================
47. 毎日たくさんのごみが(すてられて)いる。
a: 拾てられて
b: 投てられて
c: 採てられて
d: 捨てられて
Correct Answer: d
===============================================================
48. 小山さんの(きげん)がよいときに頼んでみよう。
a: 機兼
b: 機嫌
c: 気嫌
d: 気兼
Correct Answer: b
===============================================================
49. これは、会社にとって大きな(そんしつ)だ。
a: 消失 
b: 隕失
c: 消失
d: 損失
Correct Answer: d 
===============================================================
50. アンケートでは、質問に（ ）回答の人もいた。
a: 無
b: 空
c: 欠
d: 失
Correct Answer: a
===============================================================
51. この本には海外にある日本（ ）の家がたくさん載っている。
a: 気
b: 類
c: 風
d: 状
Correct Answer: c
===============================================================
52. 壁（ ） のソファーに座る。
a: 所
b: 際
c: 辺
d: 域
Correct Answer: b
===============================================================
53. その当時の(記憶)あまりない。
a: きりょく
b: きよく
c: きろく
d: きおく
Correct Answer: d
===============================================================
54. 前田さんがそんなに(偉い)人だとは知りませんでした。
a: かしこい
b: えらい
c: すごい
d: するどい
Correct Answer: b
===============================================================
55. 私が仕事の話を始めたら、(途端)に西田さんの機嫌が悪くなった。
a: とたんに
b: よたんに
c: たんとに
d: たんとうに
Correct Answer: a
===============================================================
56. スピーチ大会の司会を(務める)。
a: まとめる
b: やめる
c: さだめる
d: つとめる
Correct Answer: d
===============================================================
57. これは特別な(素材)で作られているそうだ。
a: そうざい
b: しょうざい
c: そざい
d: しょざい
Correct Answer: c
===============================================================
58. いつのまにか太陽が(のぼって)いた。
a: 去って
b: 至って
c: 昇って
d: 照って
Correct Answer: c
===============================================================
59. (すいちょく)に栓を引く。
a: 乗頂
b: 乗直
c: 垂頂
d: 垂直
Correct Answer: d
===============================================================
60. (てんけいてき)な例を挙げて説明した。
a: 点型的
b: 典形的
c: 点形的
d: 典型的
Correct Answer: d
===============================================================
