1. わたしの へやは この アパートの 2 ( ) です。
a: ほん
b: さつ
c: だい
d: かい
correct answer: d
​===========================
​2. その ナイフで りんごを ( ) ください。
a: おきて
b: つけて
c: しめて
d: きって
correct answer: d
​===========================
​3. ( ) を わすれましたから、じかんが わかりません。
a: じしょ
b: ちず
c: とけい
d: さいふ
correct answer: c
​===========================
​4. わたしの うちは えきに ちかいですから、( ) です。
a: べんり
b: じゅうぶ
c: いっぱい
d: へた
correct answer: a
​===========================
​5.なつやすみは まいにち ( ) で およぎました。
a: レストラン
b: プール
c: エレベーター
d: ビル
correct answer: b
​===========================
​6.しらない ことばが ありましたから、せんせいに ( ) しました。
a: しつもん
b: べんきょう
c: れんしゅう
d: じゅぎょう
correct answer: a
​===========================
​7.この へやは あついですから、( ) を あけましょう。
a: おふろ
b: まど
c: エアコン
d: テーブル
correct answer: b
​===========================
​8.きのうは がっこうで たくさん かんじを ( )。
a: うりました
b: もちました
c: おぼえました
d: こまりました
correct answer: c
​===========================
​9.この コーヒーは、さとうを たくさん いれましたから、( ) です。
a: わかい
b: くろい
c: まるい
d: あまい
correct answer: d
​===========================
​10.つよい かぜが ( ) います。
a: ふいて
b: いそいで
c: とんで
d: はしって
correct answer: a
​===========================
11. わたしの へやは この ( ) の 2かいです。
a: エレベーター
b: プール
c: エアコン
d: アパート
correct answer: d
​===========================
​12. さとうさんは ギターを じょうずに ( )。
a: うたいます
b: ききます
c: ひきます
d: あそびます
correct answer: c
​===========================
​13. テーブルに おさらと はしを ( ) ください。
a: ならべて
b: とって
c: たべて
d: あらって
correct answer: a
​===========================
​14. けさ そうじを したから へやは ( ) です。
a: きれい
b: きたない
c: あかるい
d: くらい
correct answer: a
​===========================
​15. きょうは 500 ( ) およぎました。
a: ど
b: ばん
c: メートル
d: グラム
correct answer: c
​===========================
​16. えきから たいしかんまでの ( ) を かいて ください。
a: しゃしん
b: ちず
c: てがみ
d: きっぷ
correct answer: b
​===========================
​17. うるさいから テレビを ( ) ください。
a: けして
b: つけて
c: しめて
d: あけて
correct answer: a
​===========================
​18. きょうは ( ) が ふって います。
a: くもり
b: はれ
c: かぜ
d: ゆき
correct answer: d
===========================
​19. [27] はこに りんごが ( ) あります。
a: よっつ
b: いつつ
c: むっつ
d: ななつ
correct answer: c
​===========================
​20. [28] めがねは つくえの ( ) に あります。
a: そば
b: よこ
c: した
d: うえ
correct answer: d
​===========================
21. へやが ( ) ですから、ストーブを つけましょう。
a: つめたい
b: ぬるい
c: あつい
d: さむい
correct answer: d
​===========================
​22. つぎの ( ) で でんしゃを おります。
a: かいだん
b: しんごう
c: かど
d: えき
correct answer: d
​===========================
​23. なつやすみは かぞくと やまに ( )。
a: のぼります
b: あるきます
c: あがります
d: のります
correct answer: a
​===========================
​24. きのうは ( ) が たくさん ふりました。
a: そら
b: くもり
c: みず
d: ゆき
correct answer: d
​===========================
​25. えんぴつを 4 ( ) かいました。
a: ほん
b: まい
c: さつ
d: だい
correct answer: a
​===========================
​26. さとうさんは めがねを ( ) います。
a: かけて
b: はいて
c: きて
d: かぶって
correct answer: a
​===========================
​27. かぜが ( ) ですから、まどを しめましょう。
a: たかい
b: つよい
c: ながい
d: ひろい
correct answer: b
​===========================
​28. わたしは うたが ( ) じゃ ありませんから、うたいたくないです。
a: にぎやか
b: たいせつ
c: じょうず
d: べんり
correct answer: c
​===========================
​29. いもうとは いま ( ) を みがいて います。
a: はな
b: かお
c: くち
d: は
correct answer: d
​===========================
​30. みちが わかりませんから、( ) を かいて ください。
a: てがみ
b: ちず
c: レポート
d: コピー
correct answer: b
​===========================
31. ともだちから ざっしを 3 ( ) もらいました。
a: さつ
b: まい
c: だい
d: びき
correct answer: a
​===========================
​32. でんきを つけましたから、へやが ( ) です。
a: さむい
b: きたない
c: あかるい
d: せまい
correct answer: c
​===========================
​33. びょういんは えきから ( ) ですから、バスで いきましょう。
a: ながい
b: ふとい
c: とおい
d: ひろい
correct answer: c
​===========================
​34. ( ) が ありませんから、じかんが わかりません。
a: かぎ
b: じしょ
c: さいふ
d: とけい
correct answer: d
​===========================
​35. かばんは いすの うえに ( ) ください。
a: のって
b: おいて
c: まって
d: すわって
correct answer: b
​===========================
​36. あそこの しんごうで ( ) を わたりましょう。
a: ちかてつ
b: ちず
c: でぐち
d: みち
correct answer: d
​===========================
​37. この でんしゃは とうきょうえきを 9じに ( )
a: おります
b: でます
c: かえります
d: はじまります
correct answer: b
​===========================
​38. ことしの なつは あついですから、( ) が ほしいです。
a: ラジオ
b: ストーブ
c: エアコン
d: テレビ
correct answer: c
​===========================
​39. わたしの ( ) は、ちちと ははと わたしの 3にんです。
a: きょうだい
b: こども
c: りょうしん
d: かぞく

correct answer: d
​===========================
​40. あそこの ドアから なかに ( ) ください。
a: はいって
b: のぼって
c: ついて
d: とまって
correct answer: a
===========================
41. わたしの へやは この ( ) の 2かいです。
a: エレベーター
b: プール
c: エアコン
d: アパート
correct answer: d
​===========================
​42. さとうさんは ギターを じょうずに ( )。
a: うたいます
b: ききます
c: ひきます
d: あそびます
correct answer: c
​===========================
​43. テーブルに おさらと はしを ( ) ください。
a: ならべて
b: とって
c: たべて
d: あらって
correct answer: a
​===========================
​44. けさ そうじを したから へやは ( ) です。
a: きれい
b: きたない
c: あかるい
d: くらい
correct answer: a
​===========================
​45. きょうは 500 ( ) およぎました。
a: ど
b: ばん
c: メートル
d: グラム
correct answer: c
​===========================
​46. えきから たいしかんまでの ( ) を かいて ください。
a: しゃしん
b: ちず
c: てがみ
d: きっぷ
correct answer: b
​===========================
​47. うるさいから テレビを ( ) ください。
a: けして
b: つけて
c: しめて
d: あけて
correct answer: a
​===========================
​48. きょうは ( ) が ふって います。
a: くもり
b: はれ
c: かぜ
d: ゆき
correct answer: d
​===========================
​49. はこに りんごが ( ) あります。
a: よっつ
b: いつつ
c: むっつ
d: ななつ
correct answer: c
​===========================
​50. めがねは つくえの ( ) に あります。
a: そば
b: よこ
c: した
d: うえ
correct answer: d
===========================
51. えいがの ( ) を 2まい かいました。
a: ケーキ
b: チケット
c: ギター
d: タクシー
correct answer: b
​===========================
​52. びょういんは うちから ( ) ですから、バスで いきます。
a: ながい
b: おおい
c: おそい
d: とおい
correct answer: d
​===========================
​53. きょうは いもうとの 12 ( ) のたんじょうびです。
a: ねん
b: さい
c: だい
d: えん
correct answer: b
​===========================
​54. ( ) を わすれましたから、おかねを もって いません。
a: かぎ
b: とけい
c: さいふ
d: かさ
correct answer: c
​===========================
​55. りょこうの ときは くろい くつを ( )。
a: はきます
b: つけます
c: かけます
d: かぶります
correct answer: a
​===========================
​56. きょうは じゅぎょうの あと、すぐ いえに ( )。
a: かえります
b: すみます
c: あるきます
d: でかけます
correct answer: a
​===========================
57. なつやすみは まいにち ( ) で およぎました。
a: レストラン
b: プール
c: エレベーター
d: ビル
correct answer: b
​===========================
​58. しらない ことばが ありましたから、せんせいに ( ) しました。
a: しつもん
b: べんきょう
c: れんしゅう
d: じゅぎょう
correct answer: a
​===========================
​59. この へやは あついですから、( ) を あけましょう。
a: おふろ
b: まど
c: エアコン
d: テーブル
correct answer: b
​===========================
​60. きのうは がっこうで たくさん かんじを ( )。
a: うりました
b: もちました
c: おぼえました
d: こまりました
correct answer: c
​===========================
