1. 日本 (____) ラーメンは おいしいです。

a: に
b: の
c: を
d: へ

correct answer: b

==========================================

2. わたしには きょうだいが 二人 います。弟 (____) 妹です。

a: は
b: も
c: と
d: か

correct answer: c

==========================================

3. 山下「田中さん (____) きのう どこかに 出かけましたか。」
田中「いいえ、いえに いました。」

a: で
b: は
c: を
d: に

correct answer: b

==========================================

4. （タクシーで）
A「つぎの かどを 右 (____) まがって ください。」
B「わかりました。」

a: が
b: や
c: か
d: に

correct answer: d

==========================================

5. きのう、わたしは ひとり (____) えいがを 見に 行きました。

a: が
b: を
c: で
d: は

correct answer: c

==========================================

6. 山下「今日 パーティーが ありますから、田中さん (____) 来て ください。」
田中「ありがとうございます。」

a: に
b: も
c: や
d: で

correct answer: b

==========================================
7. 田中「この ぼうしは 山田さん (____) ですか。」
山田「はい。」
a: や
b: は
c: の
d: か
correct answer: c
===========================
8. 駅まで タクシーで 1000円 (____) です。
a: ぐらい
b: など
c: ごろ
d: も
correct answer: a
===========================
9.A「さようなら。」
B「さようなら。また (____)。」
a: おととい
b: 今日
c: 来週
d: 今月
correct answer: c
===========================
10. わたしの 母は 50さいです。父は 55さいです。母は 父 (____) 5さい わかいです。
a: から
b: まで
c: より
d: のほうが
correct answer: c
===========================
11. 子ども「いただきます。」
母「あ、食べる (____) 手を あらいましょう。」
a: まえに
b: のまえに
c: あとに
d: のあとに
correct answer: a
===========================
12. A「東京でも 雪が ふりますか。」
B「ええ、ふりますよ。でも、きょねんは あまり (____)。」
a: ふりませんでした
b: ふりません
c: ふりました
d: ふります
correct answer: a
===========================
13.（川で）
A「見て ください。小さな 魚が たくさん (____) よ。」
B「ほんとうですね。30びきくらい いますね。」
a: およぎます
b: およぎません
c: およぎました
d: およいで います
correct answer: d
===========================
14.西川「はじめまして、私は A銀行 (____) 西川です。」
中山「はじめまして、中山です。」
a: や
b: が
c: を
d: の
correct answer: d
===========================
15.きのう、大山さんが 私 (____) 花を くれました。
a: に
b: や
c: と
d: を
correct answer: a
===========================
16. この スカート (____) 先週デパートで 買いました。
a: の
b: に
c: で
d: は
correct answer: d
===========================
17.今日は 風 (____) 強いです。
a: を
b: の
c: が
d: へ
correct answer: c
===========================
18.毎日 私は 1時間 (____) さんぽします。
a: が
b: に
c: ごろ
d: ぐらい
correct answer: d
===========================
19.きょうしつ (____)、ぼうしを ぬいで ください。
a: では
b: には
c: へは
d: とは
correct answer: a
===========================
20.（会社で）
A「えいがの チケットが 5枚 あります。だれ (____) 行きませんか。」
B「あ、行きたいです。」
a: と
b: か
c: の
d: に
correct answer: a
===========================
21.あしたは、しごとの 後、(____) びょういんへ 行きます。
a: すぐに
b: もう
c: よく
d: だんだん
correct answer: a
===========================
22. A「急いで ください。出かけますよ。」
B「あ、(____) 待って ください。」
a: とても
b: あまり
c: ぜんぜん
d: ちょっと
correct answer: d
===========================
23. A「りょうりを しますか。」
B「はい、します。でも、じょうず (____) ですよ。」
a: ない
b: が ない
c: しない
d: じゃない
correct answer: d
===========================
24. 私は 小さい (____)、外国に 住んで いました。
a: まで
b: までの
c: とき
d: の とき
correct answer: c
===========================
25.日本の 食べ物は おいしいです。いちばん (____) のは すしです。
a: 好き
b: 好きな
c: 好きだ
d: 好きで
correct answer: b
===========================
26.（電話で）
山下「もしもし、西川さんですか。」
西川「はい、そうですが、(____) ですか。」
山下「山下です。」
a: どなた
b: どの 人
c: だれが
d: なにか
correct answer: a
===========================
27. A「来月の 旅行は 電車で 行きません。バスで 行きます。」
B「(____)。」
A「バスの ほうが 安いですから。」
a: どちらですか
b: どうしてですか
c: どう しますか
d: どこへ 行きますか
correct answer: b
===========================
28.（きょうしつで）
山下「南さん、いっしょに しゅくだいを やりませんか。」
南「すみません、私は 家に 帰ってから (____)。」
a: います
b: あります
c: します
d: 終わります
correct answer: c
=========================
29. 先生「あした、テスト (____) ありません。」
a: を
b: は
c: へ
d: に
correct answer: b
===========================
30.みかんや りんご (____) くだものが 好きです。
a: も
b: と
c: か
d: など
correct answer: d
===========================
31.山口さんの 家は にわ (____) 広くです。
a: の
b: が
c: を
d: や
correct answer: b
===========================
32. A「コーヒーと こうちゃ (____) どちらが 好きですか。」
B「コーヒーです。」
a: へ
b: も
c: と
d: が
correct answer: d
===========================
33.「少し 休んで、何か (____) 飲みませんか。」
B「いいですね。」
a: は
b: を
c: か
d: に
correct answer: b
===========================
34.そばは 1ぴき (____) ねこと 住んで います。
a: が
b: で
c: と
d: の
correct answer: c
===========================
35.山口「東さんは えいがを 見ますか。」
東「はい、(____) 見ます。」
a: ときどき
b: あまり
c: ずっと
d: だんだん
correct answer: a
===========================
36.川口「田中さんが 今 読んで いる (____) ざっしは 何の ざっしですか。」
田中「これは ようふくの ざっしですよ。」
a: これの
b: あれの
c: その
d: どの
correct answer: c
===========================
37. A「あめと クッキーと チョコレートが あります。(____) がいいですか。」
B「クッキーを ください。」
a: どれ
b: どんな
c: どっちか
d: どれくらい
correct answer: a
===========================
38.「(____) 学校へ行きますか。」
B「バスです。」
a: なぜ
b: なにで
c: いつか
d: どこか
correct answer: b
===========================
39.山下さんは今、(____) 中です。
a: 電話
b: 電話の
c: 電話する
d: 電話して いる
correct answer: a
===========================
40.私は いつも しけんが おわった (____) 旅行に 行きます。
a: が
b: から
c: まえにy
d: あとで
correct answer: d
===========================
41.休みの 日は家で おんがくを聞いたり、本を (____) います。
a: 読んだり
b: 読んだり して
c: 読んでいて
d: 読んでから
correct answer: b
===========================
42. A「ひるごはんは 食べましたか。」
B「(____) です。」
A「じゃあ、いっしょに 食べましょう。」
a: まだ
b: もう
c: そう
d: いい
correct answer: a
===========================

43. A「ここに 名前と 読み方を 書いて ください。」
B「名前の 読み方は ひらがなで 書きますか。」
A「いいえ、カタカナで (____)。」
a: しますね
b: 書きませんよ
c: ほしいですか
d: おねがいします
correct answer: d
===========================
44. A「東京でも 雪が ふりますか。」
B「ええ、ふりますよ。でも、きょねんは あまり (____)。」
a: ふりませんでした
b: ふりません
c: ふりました
d: ふります
correct answer: a
===========================
45. （川で）
A「見て ください。小さな 魚が たくさん (____) よ。」
B「ほんとうですね。30びきくらい いますね。」
a: およぎます
b: およぎません
c: およぎました
d: およいで います
correct answer: d
===========================
46. 中川「山田さんの その カメラは いいですね。どこで かいましたか。」
山田「いえ、これは 兄に (____)。」
a: あげました
b: もらいました
c: うりました
d: かいました
correct answer: b
===========================
47. たまごりょうりの じょうずな 作りかたを (____) 読みました。
a: 何に
b: 何も
c: 何かへ
d: 何かで
correct answer: d
===========================
48. （電話で）
本田「はい、本田です。」
北山「あ、北山花子です。すみません、(____)。」
本田「はい。ちょっと まって くださいね。」
a: ひろこさんを おねがいします
b: ひろこさんを ください
c: ひろこさんと 話しますか
d: ひろこさんと 話しませんか
correct answer: a
===========================


49.西川「はじめまして、私は A銀行 (____) 西川です。」
中山「はじめまして、中山です。」
a: や
b: が
c: を
d: の
correct answer: d
===========================
50. きのう、大山さんが 私 (____) 花を くれました。
a: に
b: や
c: と
d: を
correct answer: a
===========================
51. この スカート (____) 先週デパートで 買いました。
a: の
b: に
c: で
d: は
correct answer: d
===========================
52. 今日は 風 (____) 強いです。
a: を
b: の
c: が
d: へ
correct answer: c
===========================
53. 毎日 私は 1時間 (____) さんぽします。
a: が
b: に
c: ごろ
d: ぐらい
correct answer: d
===========================
54. きょうしつ (____)、ぼうしを ぬいで ください。
a: では
b: には
c: へは
d: とは
correct answer: a
===========================
55. （会社で）
A「えいがの チケットが 5枚 あります。だれ (____) 行きませんか。」
B「あ、行きたいです。」
a: と
b: か
c: の
d: に
correct answer: a
===========================
56. あしたは、しごとの 後、(____) びょういんへ 行きます。
a: すぐに
b: もう
c: よく
d: だんだん
correct answer: a
===========================
57. A「急いで ください。出かけますよ。」
B「あ、(____) 待って ください。」
a: とても
b: あまり
c: ぜんぜん
d: ちょっと
correct answer: d
===========================
58. A「りょうりを しますか。」
B「はい、します。でも、じょうず (____) ですよ。」
a: ない
b: が ない
c: しない
d: じゃない
correct answer: d
===========================
59. 私は 小さい (____)、外国に 住んで いました。
a: まで
b: までの
c: とき
d: の とき
correct answer: c
===========================
60. 日本の 食べ物は おいしいです。いちばん (____) のは すしです。
a: 好き
b: 好きな
c: 好きだ
d: 好きで
correct answer: b
=======================