1.あ し た は (雨) で す か 。
a: ゆ き
b: は れ
c: く も り
d: あ め
correct answer: d
​===========================
​2.き ょ う し つ で (書 い て) く だ さ い 。
a: か い て
b: き い て
c: は い て
d: ひ い て
correct answer: a
​===========================
​3. し ゃ し ん は は こ の (中) に あ り ま す 。
a: そ ば
b: そ と
c: な か
d: よ こ
correct answer: c
​===========================
​4. こ の い す は (小 さ い)で す 。
a: ち い さ い
b: ち さ い
c: し い さ い
d: し さ い
correct answer: a
​===========================
​5. あ し た は (火 よ う 日) で す 。
a: ど よ う び
b: す い よ う び
c: か よ う び
d: に ち よ う び
correct answer: c
​===========================
​6. き れ い な (空) で す ね 。
a: い え
b: う み
c: に わ
d: そ ら
correct answer: d
​===========================
​7. せ い と は (百 人) い ま す 。
a: ひ ゃ く に ん
b: び ゃ く に ん
c: ひ ゃ く じ ん
d: び ゃ く じ ん
correct answer: a
​===========================
​8. (魚) が た く さ ん い ま す よ 。
a: ね こ
b: と り
c: い ぬ
d: さ か な
correct answer: d
​===========================
​9. パ ン を (半 分) と も だ ち に あ げ ま し た 。
a: は ん ふ ん
b: は ん ぷ ん
c: ほ ん ぶ ん
d: ほ ん ぷ ん
correct answer: b
​===========================
​10. ぎ ん こ う と ス ー パ ー の (間) に ほ そ い み ち が あ り ま す 。
a: あ い た
b: と な り
c: あ い だ
d: ど な り
correct answer: c
​===========================
​11. た ま ご を (三 つ) と っ て く だ さ い 。
a: い つ つ
b: み っ つ
c: さ ん つ
d: ご つ
correct answer: b
​===========================
​12.き ょ う は (元 気) が い い で す ね 。
a: け ん き
b: げ ん き
c: で ん き
d: て ん き
correct answer: b
​===========================
13.(先 週) デ ー ト に か い も の に い き ま し た 。
a: せ ん し ゅ
b: せ ん し ゅ う
c: ぜ ん し ゅ
d: ぜ ん し ゅ う
correct answer: b
​===========================
​14. ご は ん の (後) で さ ん ぽ し ま す 。
a: つ ぎ
b: う し ろ
c: ま え
d: あ と
correct answer: d
​===========================
​15. も う い ち ど (言 っ て) く だ さ い 。
a: い っ て
b: き っ て
c: ま っ て
d: た っ て
correct answer: a
​===========================
​16. ち か く に (山) が あ り ま す 。
a: か わ
b: や ま
c: い け
d: う み
correct answer: b
​===========================
​17. こ の ホ テ ル は へ や が (多 い) で す 。
a: す く な い
b: お お い
c: せ ま い
d: ひ ろ い
correct answer: b
​===========================
​18. と も だ ち と い っ し ょ に (学 校) に い き ま す 。
a: が こ う
b: が こ お
c: が っ こ う
d: が っ こ お
correct answer: c
19. え ん ぴ つ が (六 本) あ り ま す 。
a: ろ く ぽ ん
b: ろ く ぼ ん
c: ろ っ ぽ ん
d: ろ っ ぼ ん
correct answer: c
​===========================
​20. こ の (新 聞) は い く ら で す か 。
a: し ん む ん
b: し ん ぶ ん
c: し じ ん
d: し ぶ ん
correct answer: b
​===========================
​21.こ の カ メ ラ は (安 い) で す 。
a: た か い
b: や す い
c: お も い
d: か る い
correct answer: b
​===========================
​22. か さ は (外) に あ り ま す 。
a: い え
b: な か
c: そ と
d: に わ
correct answer: c
​===========================
23.いすの(上) に ねこが います。
a: した
b: うえ
c: まえ
d: よこ
correct answer: b
​===========================
​24. きのうから (目)が いたいデス。
a: め
b: みみ
c: あたま
d: おなか
correct answer: a
​===========================
​25. (父)の しゅみは テニスです。
a: あに
b: はは
c: ちち
d: あね
correct answer: c
​===========================
​26. きょうは いい (天気) ですね。
a: てんき
b: でんき
c: でんぎ
d: てんぎ
correct answer: a
​===========================
​27. きのう たなかさんに (話しました)。
a: はなしました
b: かしました
c: かえしました
d: わたしました
correct answer: a
​===========================
​28. アパートの (南がわ)に こうえんが あります。
a: ひがしがわ
b: みなみがわ
c: きたがわ
d: にしがわ
correct answer: b
​===========================
​29. そとに (出て) ください。
a: だて
b: でて
c: でして
d: だして
correct answer: b
​===========================
​30. あの (女の子)は 5さいです。
a: おんなのこう
b: おんなのこ
c: おなのこ
d: おなのこう
correct answer: b
​===========================
​31. にほんごの せんせいは (何人) いますか。
a: なんひと
b: なににん
c: なんにん
d: なにひと
correct answer: c
​===========================
​32. この とけいは (八百円)です。
a: はちびゃくえん
b: はっひゃくえん
c: はっぴゃくえん
d: はちひゃくえん
correct answer: c
​===========================
​33. (土曜日)に テストが あります。
a: かようび
b: きんようび
c: もくようび
d: どようび
correct answer: d
​===========================
​34. けさは (四時)に おきました。
a: よんじ
b: よじ
c: くじ
d: きゅうじ
correct answer: b
​===========================
35.すみません、(水)を ください。
a: すい
b: ずい
c: みず
d: みす
correct answer: c
​===========================
​36. まいあさ 8じに (学校)に いきます。
a: かくこう
b: がくこう
c: かっこう
d: がっこう
correct answer: d
​===========================
​37. この コートは (安い)ですね。
a: やすい
b: かるい
c: ふるい
d: うすい
correct answer: a
​===========================
​38. きょうは しゅくだいが (少ない)です。
a: すごない
b: すくない
c: すごない
d: すぐない
correct answer: b
​===========================
​39. この ふくは (六万円)です。

a: よんせんえん
b: ろくせんえん
c: ろくまんえん
d: よんまんえん
correct answer: c
​===========================
​40. そのがわを (左)に まがって ください。
a: ひだり
b: みき
c: みぎ
d: ひたり
correct answer: a
​===========================
​41. えんぴつを (三本) かして ください。
a: さんぼん
b: さんぽん
c: さんべん
d: さんぺん
correct answer: a
​===========================
​42. さとうさんは (先月) けっこんしました。
a: せんげつ
b: せんしゅう
c: こんげつ
d: こんしゅう
correct answer: a
​===========================
​43. あの (山)の なまえは なんですか。
a: やま
b: はな
c: とり
d: かわ
correct answer: a
​===========================
​44. かんじを (九つ) おぼえました。
a: ななつ
b: いつつ
c: やっつ
d: ここのつ
correct answer: d
​===========================
​45. これは どこの くにの (お金)ですか。
a: おかし
b: おがね
c: おかし
d: おかね
correct answer: d
​===========================
​46. どうぞ (飲んで) ください。
a: あそんで
b: ならんで
c: よんで
d: のんで
correct answer: d
​===========================
47.いま (店)の まえにいます。
a: いえ
b: えき
c: みせ
d: へや
correct answer: c
​===========================
​48. たなかさんは いま (外国)に います。
a: がいしゃ
b: かいしゃ
c: かいこく
d: がいこく
correct answer: d
​===========================
​49. さとうさんは (話)が じょうずです。
a: うた
b: はなし
c: え
d: じ
correct answer: b
​===========================
​50. はやしさんも (読んで) ください。
a: あそんで
b: ならんで
c: よんで
d: えらんで
correct answer: c
​===========================
​51. あたらしい こうえんは まちの (北がわ)に あります。
a: ひがしがわ
b: みなみがわ
c: にしがわ
d: きたがわ
correct answer: d
​===========================
​52. わたしは (九月)に けっこんします。
a: くがつ
b: きゅうがつ
c: くげつ
d: きゅうげつ
correct answer: a
​===========================
​53. きのう (来なかった) ひとは だれですか。
a: きなかった
b: こなかった
c: いなかった
d: ねなかった
correct answer: b
​===========================
​54. (てんき)が わるいですから、うちに いましょう。
a: 天気
b: 矢気
c: 天気
d: 矢汽
correct answer: c
​===========================
​55. あちらの (そら)を みてください。
a: 犬
b: 花
c: 山
d: 空
correct answer: d
​===========================
56.さとうさんも (たって)ください。
a: 立って
b: 食って
c: 位って
d: 喰って
correct answer: a
​===========================
​57. (がくせい)は なんにん いますか。
a: 先生
b: 学生
c: 学主
d: 先主
correct answer: b
​===========================
​58. かいだんを (おりて) ください。
a: 上りて
b: 止りて
C: 不りて
d: 下りて
correct answer: d
​===========================
 
59. あそこに いるのは リーさんの (お父さん)です。
a: おねえさん
b: おかあさん
c: おにいさん
d: おとうさん
correct answer: d
​===========================
60. がくせいが (百人) います。
a: はくにん
b: びやくにん
c: ひやくにん
d: びゃくにん
correct answer: c
​===========================
