1. 会員の登録が（____）したので、今からサービスを利用できます。
a: 決着
b: 完了
c: 終業
d: 到達
Correct Answer: b
===============================================================
2. 年を取って運動をしなくなると、筋肉がだんだん（____）いきます。
a: 潰れて
b: 欠けて
c: 尽きて
d: 衰えて
Correct Answer: d
===============================================================
3. 会議時間が残り少なくなったので、資料の詳細な説明は（____）して、要点のみを説明した。
a: 減量
b: 休止
c: 節約
d: 省略
Correct Answer: d
===============================================================
4. この小説はフィクションだと（____）いたが、実際にあった話らしい。
a: 思い込んで
b: 思い起こして
c: 考え抜いて
d: 考えついて
Correct Answer: a
===============================================================
5. 山口さんは、子どもが怖がらないように優しい（____）で話しかけた。
a: 音声
b: 口調
c: 顔色
d: 内心
Correct Answer: b
===============================================================
6. 部下に仕事を教えるのは、上司の（____）の一つだ。
a: 労働
b: 勤務
c: 役目
d: 当番
Correct Answer: c
===============================================================
7. 森さんは外食のとき、いつも誰かに払ってもらおうとするので、 （____） 人だと思う。
a: みずみずしい
b: たどたどしい
c: ずうずうしい
d: よわよわしい
Correct Answer: c
===============================================================
8. 佐藤さんが(ガイド)してくれました。
a: 案内
b: 解決
c: 応援
d: 準備
Correct Answer: a
===============================================================
9. この表現は(修正した)ほうがいいですよ。
a: 調べた
b: 覚えた
c: 直した
d: 使った
Correct Answer: c
===============================================================
10. (徐々に)会社に慣れてきた。
a: ずいぶん
b: いつのまにか
c: やっと
d: 次第に
Correct Answer: d
===============================================================
11. 青いペンキが(はげている)。
a: 取れて
b: ついて
c: 乾いて
d: こぼれて
Correct Answer: a
===============================================================
12. 彼女のあの(しぐさ)は印象的だった。
a: 考え
b: 動作
c: 着装
d: 言葉
Correct Answer: b
===============================================================
13. 薄める
a: 私には難しすぎたので、コースのレベルを薄めた。
b: 部屋が暑かったので、エアコンをつけて温度を薄めた。
c: スープがしょっぱかったので、水を加えて味を薄めた。
d: うるさいと言われたので、テレビの音量を薄めた。
Correct Answer: c
===============================================================
14. 充実
a: 今日の午後は雨の予報で、空には雲が充実している。
b: 今はやりがいのある仕事ができて、毎日が充実している。
c: 喫茶店の中は、コーヒーのにおいが充実している。
d: 計画を実行するためには、まだ問題が充実している。
Correct Answer: b
===============================================================
15. 鮮明
a: 次回のセミナーの開催日はまだ鮮明に決まっていない。
b: できそうにない仕事は鮮明に断ったほうがいい。
c: Mogi 社の製品のほうが性能が鮮明に優れている。
d: あのときの出来事は今でも鮮明に覚えている。
Correct Answer: d
===============================================================
16. ふもと
a: 明日、駅のふもとで池田さんと会う約束をした。
b: あのビルのふもとに、新しいお店ができるらしい。
c: 山のふもとに車を止めて、そこから登りましょう。
d: ドアのふもとに猫がいて、開けることができない。
Correct Answer: c
===============================================================
17. 定年
a: 私の会社は60歳が定年なので、あと半年で退職だ。
b: この乗り物は子ども向けのため、10歳が定年になっている。
c: この国では、定年の20歳になると選挙で投票することができる。
d: 犬の定年は一般的に10歳から15歳の間だといわれている。
Correct Answer: a
===============================================================
18. 両親はおいしい料理で客を（____）のが好きだ。
a: もてなす
b: おだてる
c: 許す
d: 救う
Correct Answer: a
===============================================================
19. その駅は各駅停車の電車は止まりますが、急行電車は（____）。
a: 温厚
b: 直進
c: 通過
d: 横断
Correct Answer: c
===============================================================
20. 見た人の記憶に残るような（____）のあるポスターにしたい。
a: インパクト
b: プレッシャー
c: チャージ  
d: ショック
Correct Answer: a
===============================================================
21. 地元の選手がオリンピックでメダルを獲得したことがテレビで（____）された。
a: 通信
b: 普及
c: 伝言   
d: 報道
Correct Answer: d
===============================================================
22. 台風で電車が運休になり、通勤や通学で利用する人に（____）影響を与えた。
a: 大まかな
b: 偉大な
c: 大げさな
d: 多大な
Correct Answer: d
===============================================================
23. 西川さんは転校してきたばかりだが、友達もできて、もうすっかりクラスに（____）ている。
a: 当てはまって
b: 溶け込んで
c: 結びついて
d: 触れ合って
Correct Answer: b
===============================================================
24. 私は（____）性格なので、時々財布を持たずに買い物に出かけてしまうことがある。
a: あつかましい
b: うっとうしい
c: そそっかしい
d: さわがしい
Correct Answer: c
===============================================================
25. 出張の日程は(おおよそ)決まりました。
a: 大比
b: すべて
c: やっと
d: もう
Correct Answer: a
===============================================================
26. 彼女はとても(行儀)がいい。
a: アイデア
b: サービス
c: マナー
d: イメージ
Correct Answer: c
===============================================================
27. 中西さんはいつも(威張っている)。
a: 眠そうにして
b: 偉そうにして
c: 暇そうにして
d: 嫌そうにして
Correct Answer: b
===============================================================
28. 使わない物は、ここに(収納して)ください。
a: 並べて
b: 捨てて
c: 預けて
d: しまって
Correct Answer: d
===============================================================
29. 横山さんは(不平)を言うことが多い。
a: 冗談
b: 文句
c: うそ
d: わがまま
Correct Answer: b
===============================================================
30. 共有
a: 市民ボランティアの共有で、留学生のスピーチコンテストが行われ た。
b: 大学と企業が共有で新しい技術の研究を行っている。
c: これらの事件には、発生場所に共有の特徴があることが分かった。
d: 結婚してから購入した物は、夫婦の共有の財産になる。
Correct Answer: d
===============================================================
31. 鋭い
a: 動物たちが自然界で生きていくためには、鋭い感覚が必要だ。
b: 弟は記憶が鋭くて、本に載っているたくさんの国名や国旗をすぐに覚えた。
c: 赤ちゃんの肌は鋭いから、少しの刺激で赤くなってしまう。
d: 運動の能力が鋭い人は、どんなスポーツでもすぐに上達する。
Correct Answer: a
===============================================================
32. はきはき
a: よく眠ったので、今日は頭がはきはきとしている。
b: ビルの屋上から、遠くの山がはきはきと見える。
c: その学生は、聞かれたことにはきはきと答えた。
d: ミスの原因をはきはきとさせるために、調査が行われた。
Correct Answer: c
===============================================================
33. 鑑賞
a: 学校の授業で、工場へ行って自動車を組み立てる様子を鑑賞した。
b: 中学生のとき、市のコンサートホールでクラシック音楽を鑑賞した。
c: 資料を読んで、自然を守るための国の活動について鑑賞した。
d: レストランで、素材の良さを生かした料理を舌でじっくり鑑賞した。
Correct Answer: b
===============================================================
34. 着々
a: ベランダが着々と古くなって危険なので、修理することにした。
b: ゲームに夢中になっていたら、時間が着々とたっていた。
c: 来週のパーティーの準備は着々と進んでいるようだ。
d: 夕方になって、外は着々と涼しくなって生きている。
Correct Answer: c
===============================================================
35. このアニメは、登場人物がとてもかわいいと、若者の間で（____）になっている。
a: 課題
b: 題名
c: 題材
d: 話題
Correct Answer: d
===============================================================
36. あのとき、友達に謝らなかったことをずっと（____）している。
a: 同情
b: 後悔
c: 我慢
d: 恐縮
Correct Answer: b
===============================================================
37. 楽器の音量をかくにんするために、コンサートの前日に会場で（____）をした。
a: チャージ
b: アポイントメント
c: オリエンテーション
d: リハーサル
Correct Answer: d
===============================================================
38. この魚は、いつでもこの辺りの海にいるわけではなく、（____）の時期にしかいない。
a: 特定
b: 指定
c: 固定
d: 限定
Correct Answer: a
===============================================================
39. この季節はかんそうしていて、肌が（____）になる。
a: どろどろ
b: ふさふさ
c: かさかさ
d: べたべた
Correct Answer: c
===============================================================
40. 先生の発音をよく聞いて、同じになるように発音を（____）みましょう。
a: まねて
b: かなえて
c: 決して
d: 保って
Correct Answer: a
===============================================================
41. 金子さんとは初めて会ったが、お互いサッカーが大好きだと分かって、話が（____）。
a: 飛び出した
b: 行き過ぎた
c: 盛り上がった
d: 駆け抜けた
Correct Answer: c
===============================================================
42. これについては、(各自)が責任を持つことにします。
a: 私
b: 代表者
c: 一人一人
d: あなた
Correct Answer: c
===============================================================
43. 明日はレポートを(仕上げる)つもりです。
a: 書く
b: 完成させる
c: 出す
d: 整理する
Correct Answer: b
===============================================================
44. それは(深刻な)問題だ。
a: 単純な
b: 身近な
c: 微妙な
d: 重大な
Correct Answer: d
===============================================================
45. 今日は(同僚)と食事に行く予定です。
a: 同じ会社の人
b: 同じアパートの人
c: 同じ出身地の人
d: 同じクラスの人
Correct Answer: a
===============================================================
46. 前田さんはさっきから(うつむいて)いる。
a: 上を向いて
b: 横を向いて
c: 下を向いて
d: 後ろを向いて
Correct Answer: c
===============================================================
47. 廃止
a: 両親は20年以上続けてきた店を廃止することにした。
b: 点検のため、午前中はエレベーターの使用を廃止します。
c: 雨が降ってきたので、今日のイベントは廃止します。
d: 時代に合わない古い制度は廃止したほうがいい。
Correct Answer: d
===============================================================
48. 腫れる
a: 森さんのポケットは、物が多くて腫れている。
b: 今日はたくさん食べたので、おなかが腫れている。
c: サッカーの試合でけがをして、足が腫れてしまった。
d: オーブンでクッキーを焼いたら、だんだん腫れてきた。
Correct Answer: c
===============================================================
49. 上達
a: 毎日練習しているので、ピアノがかなり上達した。
b: いい病院で治療してもらえたようで、祖父の体調は上達した。
c: 同じ作家が好きなことが分かって、大野さんとの仲が上達した。
d: 小川さんが詳しく説明してくれたので、理解が上達した。	
Correct Answer: a
===============================================================
50. 暮れ
a: この物語の暮れは、意外な内容だった。
b: 旅行の暮れに、みんなで記念に写真を撮った。
c: 授業の暮れに、先生が今日の宿題を出した。
d: 今年の暮れは、実家で両親と過ごしたい。
Correct Answer: d
===============================================================
51. 残高
a: 私たちが会議室を利用できる残高は、あと10分です。
b: 私の銀行口座の残高は、1,000円しかありません。
c: この町の残高は、ついに1万人を下回りました。
d: 山の頂上までの残高は、100メートルくらいです。
Correct Answer: b
===============================================================
52. 彼は本当は優しい人なのに、無口なせいで、冷たい人だとよく（____）される。
a: 観測
b: 誤解
c: 決意
d: 決意
Correct Answer: b
===============================================================
53. 新製品の売れ行きが（____）なので、生産量を増やすことにした。
a: 温厚
b: 円満
c: 好調
d: 適切
Correct Answer: c
===============================================================
54. 彼は、どんな仕事でもミス一つなく期日までに仕上げてくれるので、本当に （____） 部下だと思う。
a: 頼もしい
b: たくましい
c: 輝かしい
d: 親しい
Correct Answer: a
===============================================================
55. 食費を（____）するために、なるべく外食をしないようにしている。
a: 減量
b: 省略
c: 短縮
d: 節約
Correct Answer: d
===============================================================
56. 簡単にお金がもうかるというような話に、すぐ（____）のはやめたほうがいい。
a: 駆け込む
b: 触れ合う
c: 寄りかかる
d: 飛びつく
Correct Answer: d
===============================================================
57. やりたい仕事内容の（____）があったので、早速応募することにした。
a: 催促
b: 入社
c: 求人
d: 収集
Correct Answer: c
===============================================================
58. 友達だと思っていたのに、私のいないところで（____） と私の悪口を言っていたなんてひどい。
a: うとうと
b: こそこそ
c: ぶるぶる
d: じろじろ
Correct Answer: b
===============================================================
59. この建物を壊すには(惜しい)。
a: 危ない
b: もったいない
c: めんどくさい
d: 難しい
Correct Answer: b
===============================================================
60. きちんと(テンポ)を合わせてください。
a: 長さ
b: 高さ
c: 大きさ
d: 速さ
Correct Answer: d
===============================================================
