1.きのうつくったカレーを（____）であたためてたべました。
a: レンジ
b: エプロン 
c: ペットボトル 
d: メニュー
correct answer: a
==============================================================================    
2.どこにりょこうに行くか、クラスのみんなに（____）を聞いて、決めました。
a: そうだん
b: さんせい 
c: しつもん
d: いけん 
correct answer: d                 
=========================================================================
3.先週買ったベッドが今日いえに（____）。 
a: むかいました 
b: うごきました  
c: とどきました
d: よりました 
correct answer: c
========================================================================= 4.１２時を（____）ので、ひるやすみにしましょう。
a: わたった 
b: とおった 
c: すすんだ 
d: すぎた
correct answer: d
========================================================================
5.今日は人がす少ないので、１０こあれば（____）です。
a: じゅう 
b: じゅうぶん
c: だいじ
d: ひつよう 
correct answer: b
=========================================================================
6.子どものころおとうととけんかしてよく父に（____）。
a: たのまれました
b: ほめられました 
c: しかられました 
d: さそわれました
correct answer: c
=========================================================================
7.たくさん買い物をしたので、さいふに５００円しか（____）いません。
a: ふりこんで
b: のこって
c: はらって
d: ひきだして
correct answer: b
=========================================================================
8.えさをやったり、さんぼにつれていったり、毎日犬の（____）をしています。
a: せわ
b: うんどん
c: ようい 
d: しゅうかん
correct answer: a
=========================================================================
9.なくしたかぎを（____）けど、どこにもないんです。
a: しらべた
b: さがした
c: みつけた
d: あつめた
correct answer: b
========================================================================
10. 父は（____）ので、わたしがべんきょうをしないときは、いつもおこります。
a: にがい
b: きびしい
c: はずかしい
d: めずらしい
correct answer: b
=========================================================================
11. 外国に行くときはパスポートが（____）です။
a: ひつよう
b: あんぜん
c: じゅうぶん
d: ていねい
correct answer: a
==============================================================================
12. このまんがは、わたしの国でもわかい人に（____）があります။
a: きぶん
b: しゅみ
c: きょうみ
d: にんき
correct answer: d
==============================================================================
13.ふうとうが小さいので、しりょうのかみは半分に（____）いれてください။
a: わって
b: かえて
c: おって
d: こわして
correct answer: c
==============================================================================
14. このレストランはりょうりの（____）が多いので、いろいろたべられます။
a: ぎじゅつ
b: かんけい
c: しゅるい
d: けいけん
correct answer: c
==============================================================================
15. サッカーをしたいのに、一人（____）、できません。
a: くらべなくて
b: すぎなくて
c: つづかなくて
d: たりなくて
correct answer: d
==============================================================================
16. としょかんでさわいているこどもたちを（____）しました。
a: ちゅうい
b: こうじ
c: じゅんび
d: そうだん
correct answer: a
==============================================================================
17.このどうぐは、あの きかいを なおす ために（____）です。
a: ねっしん
b: ていねい
c: ひつよう
d: とくべつ
correct answer: c
==============================================================================
18. この プールは（____）ですから、子どもは およがないで ください。
a: かたい
b: おもい
c: ふかい
d: にがい
correct answer: c
==============================================================================
19.その はがきに この きってを（____）ください。
a: かけて
b: はって
c: ぬって
d: すてて
correct answer: b
==============================================================================
20. えきまえの ほんやは あさ 8時から（____）して います。
a: えいきょう
b: せいさん
c: ぼうえき
d: ゆしゅつ
correct answer: a
==============================================================================
21.この みちを まっすぐ（____）と、右がわに としょかんが あります。
a: でかける
b: うごく
c: たずねる
d: すすむ
correct answer: d
==============================================================================
22.どちらの けいかくが いいと おもうか、みんなの（____）聞きました。
a: やくそく
b: いけん
c: あいさつ
d: ひみつ
correct answer: b
==============================================================================
23. きのう うちの ねこが 子どもを 3びき（____）。
a: しました
b: だしました
c: やりました
d: うみました
correct answer: d
==============================================================================
24. しけんの（____）が よかったので、うれしいです。
a: けっか
b: ごうかく
c: げんいん
d: せいこう
correct answer: a
==============================================================================
25.たくさん話したので（____）がいたいです。
a: くち
b: のど
c: こえ
d: あたま
correct answer: b
==============================================================================
26. のった電車はとても（____）ので、すわれ早んでした。
a: すいていた
b: こんでいた
c: おくれていた
d: とまっていた
correct answer: b
==============================================================================
27. 日本に行ったとき、きものをきたり、まつりでおどったり、いろいろな（____）をしました。
a: けいけん
b: しゅみ
c: じゅんび
d: べんきょう
correct answer: a
==============================================================================
28. どんな まんががすきか、小学生に（____）をしました。
a: アルバイト
b: プレゼント
c: アンケート
d: コンサート
correct answer: c
==============================================================================
29.わたしがかりているアパートの（____）は1か月7万円です。
a: おかね
b: きっぷ
c: やちん
d: ふく
correct answer: c
==============================================================================
30.このしゃしんに（____）のはわたしのりょうしんです。
a: とまっている
b: うつっている
c: おちている
d: ならんでいる
correct answer: b
==============================================================================
31.しんかんせんの きっぷは、かたみちなら1万円、（____）なら2万円です。
a: おうふく
b: りょこう
c: じかん
d: おつり
correct answer: a
==============================================================================
32. ひっこしのとき、さらはかみで（____）はこに いれます。
a: あらって
b: ふいて
c: つつんで
d: わって
correct answer: c
==============================================================================
33.さとうさんが けがを したと 聞いて、みんな（____）しました。
a: しんぱい
b: けいけん
c: しつれい
d: おじぎ
correct answer: a
==============================================================================
34.わたしには しょうらい かしゅに なる という（____）があります。
a: けしき
b: ゆめ
c: おもいで
d: せわ
correct answer: b
==============================================================================
35.リーさんも こんどの パーティーに（____）来て くださいね。
a: ひじょうに
b: ぜひ
c: じゅうぶん
d: いつも
correct answer: b
==============================================================================
36.これから きかいの つかいかたを（____）しますから、よく 聞いて ください。
a: じゅんび
b: りよう
c: せつめい
d: せいさん
correct answer: c
==============================================================================
37.はが わるいので、（____）ものは 食べられません。
a: きびしい
b: かたい
c: はやい
d: ふかい
correct answer: b
==============================================================================
38.もりさんを デートに（____）が、行けないと 言われました。
a: さそいました
b: つたえました
c: あんないしました
d: しょうかいしました
correct answer: a
==============================================================================
39.わたしの むすこは 1年で 5（____）くらい せが 高く なりました。
a: グラム
b: ばん
c: けん
d: センチ
correct answer: d
==============================================================================
40.お店で 3だいの パソコンを（____）、いちばん かるい パソコンを えらびました。
a: かたづけて
b: かぞえて
c: くらべて
d: はらって
correct answer: c
==============================================================================
41.たなかさんの いえの 電気が ついて いませんね。たなかさんは（____）の ようです。
a: うそ
b: じゆう
c: ちゅうし
d: るす
correct answer: d
==============================================================================
42.へやの かぎを さがして いますが、まだ（____）。
a: みつかりません
b: つかまえません
c: しりません
d: さわりません
correct answer: a
==============================================================================
43.なくしたかぎを（____）けど、どこにもないんです。
a: しらべた
b: さგした
c: みつけた
d: あつめた
correct answer: b
==============================================================================
44.父は（____）ので、わたしがべんきょうをしないときは、いつもおこります。
a: にがい
b: きびしい
c: はずかしい
d: めずらしい
correct answer: b
==============================================================================
45.外国に行くときはパスポートが（____）です。
a: ひつよう
b: あんぜん
c: じゅうぶん
d: ていねい
correct answer: a
==============================================================================
46.このまんがは、わたしの国でもわかい人に（____）があります。
a: きぶん
b: しゅみ
c: きょうみ
d: にんき
correct answer: d
==============================================================================
47.ふうとうが小さいので、しりょうのかみは半分に（____）いれてください。
a: わって
b: かえて
c: おって
d: こわして
correct answer: c
==============================================================================
48.このレストランはりょうりの（____）が多いので、いろいろたべられます。
a: ぎじゅつ
b: かんけい
c: しゅるい
d: けいけん
correct answer: c
==============================================================================
49.サッカーをしたいのに、一人（____）、できません。
a: くらべなくて
b: すぎなくて
c: つづかなくて
d: たりなくて
correct answer: d
==============================================================================
50. わたしは　テニスの（____）を　よく　しりません。
a: アイディア
b: ルール
c: あんない
d: せつめい
correct answer: b
==============================================================================
51.この プールは（____）ですから、子どもは およがないで ください。
a: かたい
b: おもい
c: ふかい
d: にがい
correct answer: c
==============================================================================
52.その はがきに この きってを（____）ください。
a: かけて
b: はって
c: ぬって
d: すてて
correct answer: b
==============================================================================
53.えきまえの ほんやは あさ 8時から（____）して います。
a: えいきょう
b: せいさん
c: ぼうえき
d: ゆしゅつ
correct answer: a
==============================================================================
54.この みちを まっすぐ（____）と、右がわに としょかんが あります。
a: でかける
b: うごく
c: たずねる
d: すすむ
correct answer: d
==============================================================================
55.どちらの けいかくが いいと おもうか、みんなの（____）聞きました。
a: やくそく
b: いけん
c: あいさつ
d: ひみつ
correct answer: b
==============================================================================
56.きのう うちの ねこが 子どもを 3びき（____）。
a: しました
b: だしました
c: やりました
d: うみました
correct answer: d
==============================================================================
57.しけんの（____）が よかったので、うれしいです。
a: けっか
b: ごうかく
c: げんいん
d: せいこう
correct answer: a
==============================================================================
58. りょこうの　にもつは　もう（____）できましたか。
a: やくそく
b: りよう
c: せわ
d: ようい
correct answer: d
==============================================================================
59.のった電車はとても（____）ので、すわれませんでした。
a: すいていた
b: こんでいた
c: おくれていた
d: とまっていた
correct answer: b
==============================================================================
60.日本に行ったとき、きものをきたり、まつりでおどったり、いろいろな（____）をしました。
a: けいけん
b: しゅみ
c: じゅんび
d: べんきょう
correct answer: a
==============================================================================
