1. わたしの へやは この アパートの 2 (____) です。
a: ほん
b: さつ
c: だい
d: かい
correct answer: d
​===========================
​2. その ナイフで りんごを (____) ください。
a: おきて
b: つけて
c: しめて
d: きって
correct answer: d
​===========================
​3. (____) を わすれましたから、じかんが わかりません。
a: じしょ
b: ちず
c: とけい
d: さいふ
correct answer: c
​===========================
​4. わたしの うちは えきに ちかいですから、(____) です。
a: べんり
b: じゅうぶ
c: いっぱい
d: へた
correct answer: a
​===========================
​5.なつやすみは まいにち (____) で およぎました。
a: レストラン
b: プール
c: エレベーター
d: ビル
correct answer: b
​===========================
​6.しらない ことばが ありましたから、せんせいに (____) しました。
a: しつもん
b: べんきょう
c: れんしゅう
d: じゅぎょう
correct answer: a
​===========================
​7.この へやは あついですから、(____) を あけましょう。
a: おふろ
b: まど
c: エアコン
d: テーブル
correct answer: b
​===========================
​8.きのうは がっこうで たくさん かんじを (____)。
a: うりました
b: もちました
c: おぼえました
d: こまりました
correct answer: c
​===========================
​9.この コーヒーは、さとうを たくさん いれましたから、(____) です。
a: わかい
b: くろい
c: まるい
d: あまい
correct answer: d
​===========================
​10.つよい かぜが (____) います。
a: ふいて
b: いそいで
c: とんで
d: はしって
correct answer: a
​===========================
11. わたしの へやは この (____) の 2かいです。
a: エレベーター
b: プール
c: エアコン
d: アパート
correct answer: d
​===========================
​12. さとうさんは ギターを じょうずに (____)。
a: うたいます
b: ききます
c: ひきます
d: あそびます
correct answer: c
​===========================
​13. テーブルに おさらと はしを (____) ください。
a: ならべて
b: とって
c: たべて
d: あらって
correct answer: a
​===========================
​14. けさ そうじを したから へやは (____) です。
a: きれい
b: きたない
c: あかるい
d: くらい
correct answer: a
​===========================
​15. きょうは 500 (____) およぎました。
a: ど
b: ばん
c: メートル
d: グラム
correct answer: c
​===========================
​16. えきから たいしかんまでの (____) を かいて ください。
a: しゃしん
b: ちず
c: てがみ
d: きっぷ
correct answer: b
​===========================
​17. うるさいから テレビを (____) ください。
a: けして
b: つけて
c: しめて
d: あけて
correct answer: a
​===========================
​18. きょうは (____) が ふって います。
a: くもり
b: はれ
c: かぜ
d: ゆき
correct answer: d
===========================
​19. [27] はこに りんごが (____) あります。
a: よっつ
b: いつつ
c: むっつ
d: ななつ
correct answer: c
​===========================
​20. [28] めがねは つくえの (____) に あります。
a: そば
b: よこ
c: した
d: うえ
correct answer: d
​===========================
21. へやが (____) ですから、ストーブを つけましょう。
a: つめたい
b: ぬるい
c: あつい
d: さむい
correct answer: d
​===========================
​22. つぎの (____) で でんしゃを おります。
a: かいだん
b: しんごう
c: かど
d: えき
correct answer: d
​===========================
​23. なつやすみは かぞくと やまに (____)。
a: のぼります
b: あるきます
c: あがります
d: のります
correct answer: a
​===========================
​24. きのうは (____) が たくさん ふりました。
a: そら
b: くもり
c: みず
d: ゆき
correct answer: d
​===========================
​25. えんぴつを 4 (____) かいました。
a: ほん
b: まい
c: さつ
d: だい
correct answer: a
​===========================
​26. さとうさんは めがねを (____) います。
a: かけて
b: はいて
c: きて
d: かぶって
correct answer: a
​===========================
​27. かぜが (____) ですから、まどを しめましょう。
a: たかい
b: つよい
c: ながい
d: ひろい
correct answer: b
​===========================
​28. わたしは うたが (____) じゃ ありませんから、うたいたくないです。
a: にぎやか
b: たいせつ
c: じょうず
d: べんり
correct answer: c
​===========================
​29. いもうとは いま (____) を みがいて います。
a: はな
b: かお
c: くち
d: は
correct answer: d
​===========================
​30. みちが わかりませんから、(____) を かいて ください。
a: てがみ
b: ちず
c: レポート
d: コピー
correct answer: b
​===========================
31. ともだちから ざっしを 3 (____) もらいました。
a: さつ
b: まい
c: だい
d: びき
correct answer: a
​===========================
​32. でんきを つけましたから、へやが (____) です。
a: さむい
b: きたない
c: あかるい
d: せまい
correct answer: c
​===========================
​33. びょういんは えきから (____) ですから、バスで いきましょう。
a: ながい
b: ふとい
c: とおい
d: ひろい
correct answer: c
​===========================
​34. (____) が ありませんから、じかんが わかりません。
a: かぎ
b: じしょ
c: さいふ
d: とけい
correct answer: d
​===========================
​35. かばんは いすの うえに (____) ください。
a: のって
b: おいて
c: まって
d: すわって
correct answer: b
​===========================
​36. あそこの しんごうで (____) を わたりましょう。
a: ちかてつ
b: ちず
c: でぐち
d: みち
correct answer: d
​===========================
​37. この でんしゃは とうきょうえきを 9じに (____)
a: おります
b: でます
c: かえります
d: はじまります
correct answer: b
​===========================
​38. ことしの なつは あついですから、(____) が ほしいです。
a: ラジオ
b: ストーブ
c: エアコン
d: テレビ
correct answer: c
​===========================
​39. わたしの (____) は、ちちと ははと わたしの 3にんです。
a: きょうだい
b: こども
c: りょうしん
d: かぞく

correct answer: d
​===========================
​40. あそこの ドアから なかに (____) ください。
a: はいって
b: のぼって
c: ついて
d: とまって
correct answer: a
===========================
41. わたしの へやは この (____) の 2かいです。
a: エレベーター
b: プール
c: エアコン
d: アパート
correct answer: d
​===========================
​42. さとうさんは ギターを じょうずに (____)。
a: うたいます
b: ききます
c: ひきます
d: あそびます
correct answer: c
​===========================
​43. テーブルに おさらと はしを (____) ください。
a: ならべて
b: とって
c: たべて
d: あらって
correct answer: a
​===========================
​44. けさ そうじを したから へやは (____) です。
a: きれい
b: きたない
c: あかるい
d: くらい
correct answer: a
​===========================
​45. きょうは 500 (____) およぎました。
a: ど
b: ばん
c: メートル
d: グラム
correct answer: c
​===========================
​46. えきから たいしかんまでの (____) を かいて ください。
a: しゃしん
b: ちず
c: てがみ
d: きっぷ
correct answer: b
​===========================
​47. うるさいから テレビを (____) ください。
a: けして
b: つけて
c: しめて
d: あけて
correct answer: a
​===========================
​48. きょうは (____) が ふって います。
a: くもり
b: はれ
c: かぜ
d: ゆき
correct answer: d
​===========================
​49. はこに りんごが (____) あります。
a: よっつ
b: いつつ
c: むっつ
d: ななつ
correct answer: c
​===========================
​50. めがねは つくえの (____) に あります。
a: そば
b: よこ
c: した
d: うえ
correct answer: d
===========================
51. えいがの (____) を 2まい かいました。
a: ケーキ
b: チケット
c: ギター
d: タクシー
correct answer: b
​===========================
​52. びょういんは うちから (____) ですから、バスで いきます。
a: ながい
b: おおい
c: おそい
d: とおい
correct answer: d
​===========================
​53. きょうは いもうとの 12 (____) のたんじょうびです。
a: ねん
b: さい
c: だい
d: えん
correct answer: b
​===========================
​54. (____) を わすれましたから、おかねを もって いません。
a: かぎ
b: とけい
c: さいふ
d: かさ
correct answer: c
​===========================
​55. りょこうの ときは くろい くつを (____)。
a: はきます
b: つけます
c: かけます
d: かぶります
correct answer: a
​===========================
​56. きょうは じゅぎょうの あと、すぐ いえに (____)。
a: かえります
b: すみます
c: あるきます
d: でかけます
correct answer: a
​===========================
57. なつやすみは まいにち (____) で およぎました。
a: レストラン
b: プール
c: エレベーター
d: ビル
correct answer: b
​===========================
​58. しらない ことばが ありましたから、せんせいに (____) しました。
a: しつもん
b: べんきょう
c: れんしゅう
d: じゅぎょう
correct answer: a
​===========================
​59. この へやは あついですから、(____) を あけましょう。
a: おふろ
b: まど
c: エアコン
d: テーブル
correct answer: b
​===========================
​60. きのうは がっこうで たくさん かんじを (____)。
a: うりました
b: もちました
c: おぼえました
d: こまりました
correct answer: c
​===========================
